{
  "name": "Mail",
  "slug": "mail",
  "icon": "assets/twakemail.png",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display storage usage",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "contacts": {
      "description": "Required by the cozy-bar to display the avatar",
      "type": "io.cozy.contacts",
      "verbs": ["GET"]
    }
  },
  "mobile": {
    "schema": "twakemail.mobile://openApp",
    "id_playstore": "com.linagora.android.teammail",
    "id_appstore": "twake-mail/id1587086189"
  }
}
